include:
  - ${BASE_PATH}/traefik/docker-compose.yml
  - ${BASE_PATH}/authentik/docker-compose.yml
  - ${BASE_PATH}/portainer/docker-compose.yml
  - ${BASE_PATH}/influxdb/docker-compose.yml
  - ${BASE_PATH}/nodered/docker-compose.yml
  - ${BASE_PATH}/grafana/docker-compose.yml

networks:
  frontend:
    external: true