services:
  grafana:
    image: docker.io/grafana/grafana-oss:12.1.0
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ${BASE_PATH}/grafana/data:/var/lib/grafana
    user: $USER
    labels:
      # HTTPS router
      - traefik.enable=true
      - traefik.http.services.grafana.loadbalancer.server.port=3000
      - traefik.http.routers.grafana.service=grafana
      - traefik.http.routers.grafana.entrypoints=websecure
      - traefik.http.routers.grafana.rule=Host(`grafana.$BASE_DOMAIN_NAME`)
      - traefik.http.routers.grafana.tls=true
      - traefik.http.routers.grafana.tls.certresolver=cloudflare
      - traefik.http.routers.grafana.middlewares=secureHeaders@docker,robotHeaders@docker,autodetect@docker,authentik@docker
    networks:
      - frontend
    restart: unless-stopped