---
services:
  influxdb:
    container_name: influxdb
    image: docker.io/library/influxdb:2.7.12-alpine
    # (Optional) remove this section when using traefik
    # ports:
      # - '8086:8086'
    volumes:
      - ${BASE_PATH}/influxdb/data:/var/lib/influxdb2
      - ${BASE_PATH}/influxdb/data2:/etc/influxdb2
      # (Optional) when using certificate
      # - /etc/ssl/cert.pem/:/etc/ssl/cert.pem  # (optional) if you're using self-signed certs
      # - /etc/ssl/cert-key.pem/:/etc/ssl/cert-key.pem  # (optional) if you're using self-signed certs
    # (Optional) when using certificate
    # command: influxd --tls-cert=/etc/ssl/cert.pem --tls-key=/etc/ssl/cert-key.pem  # (optional) if you're using self-signed certs
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=${DOCKER_INFLUXDB_INIT_MODE}
      - DOCKER_INFLUXDB_INIT_USERNAME=${DOCKER_INFLUXDB_INIT_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${DOCKER_INFLUXDB_INIT_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${DOCKER_INFLUXDB_INIT_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
    # (Optional) change retention time
    #   - DOCKER_INFLUXDB_INIT_RETENTION=1w  # (optional) configure data retention 1 week
    # (Optional) add admin token
    #   - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token  # (optional) set admin token
    # (Optional) when using traefik
    labels:
      - traefik.enable=TRUE
      # HTTP
      - traefik.http.routers.influxdb-http.entrypoints=web
      - traefik.http.routers.influxdb-http.middlewares=globalHeaders@file,redirect-to-https@docker,robotHeaders@file,authentik@docker
      - traefik.http.routers.influxdb-http.priority=20
      - traefik.http.routers.influxdb-http.rule=Host(`influxdb.${BASE_DOMAIN_NAME}`)
      - traefik.http.routers.influxdb-http.service=influxdb-http
      # HTTPS
      - traefik.http.routers.influxdb-https.tls=true
      - traefik.http.routers.influxdb-https.entrypoints=websecure
      - traefik.http.routers.influxdb-https.middlewares=globalHeaders@file,secureHeaders@file,robotHeaders@file,authentik@docker
      - traefik.http.routers.influxdb-https.priority=20
      - traefik.http.routers.influxdb-https.rule=Host(`influxdb.${BASE_DOMAIN_NAME}`)
      - traefik.http.routers.influxdb-https.service=influxdb-https
      - traefik.http.routers.influxdb-https.tls.certresolver=cfdns
      - traefik.http.routers.influxdb-https.tls.options=securetls@file
      # Loadbalancer
      - traefik.http.services.influxdb-http.loadbalancer.server.port=8086
      - traefik.http.services.influxdb-https.loadbalancer.server.port=8086
    # (Optional) when using custom network
    networks:
      - frontend
    restart: unless-stopped